<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#9BB027"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="104dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="用户名："
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="密码"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:ems="10"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#FF4454"
            android:onClick="frame1"
            android:text="登录" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@android:drawable/ic_notification_overlay"
            android:onClick="frame1"
            android:text="游客进入" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>